# Web_health_app

./: README.md  Web_health_app.sln
Models/: Models.csproj
Web_health_app.ApiService/: Program.cs  Web_health_app.ApiService.csproj  appsettings.json
Web_health_app.ApiService/Controllers/: ActionEntityController.cs  AssessmentBatchController.cs  AssessmentTestController.cs  AtlasController.cs  AuthController.cs  DepartmentController.cs  GroupController.cs  MongoTestController.cs  PermissionController.cs  RoleController.cs  RoleUserController.cs  StudentController.cs  TestTypeController.cs  UserController.cs  UserManagement_README.md
Web_health_app.ApiService/Data/: AtlasDbContext.cs
Web_health_app.ApiService/Entities/: Action.cs  AssessmentBatch.cs  AssessmentBatchStudent.cs  AssessmentTest.cs  AuditLog.cs  BodyMetric.cs  DailyActivity.cs  Department.cs  Entity.cs  Environment.cs  Exercise.cs  Group.cs  GroupRole.cs  HealthDbContext.cs  LoginHistory.cs  Permission.cs  PhysiologicalMetric.cs  Role.cs  RoleUser.cs  SleepSession.cs  SleepStage.cs  Student.cs  TestType.cs  TimeActive.cs  User.cs
Web_health_app.ApiService/Entities/NonSQLTable/: AtlasDbContext.cs  AuditLog.cs  Device.cs  SensorReading.cs  User.cs
Web_health_app.ApiService/Entities/NonTable/: UserPermissionDto.cs
Web_health_app.ApiService/Models/: LoginModel.cs
Web_health_app.ApiService/Properties/: launchSettings.json
Web_health_app.ApiService/Repository/: ActionRepository.cs  AssessmentBatchRepository.cs  AssessmentTestRepository.cs  AuthRepository.cs  DepartmentRepository.cs  EntityRepository.cs  GroupRepository.cs  IAuthRepository.cs  IDepartmentRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  PermissionRepository.cs  README.md  RoleRepository.cs  RoleRepository_README.md  RoleUserRepository.cs  StudentRepository.cs  TestTypeRepository.cs  UserRepository.cs
Web_health_app.ApiService/Repository/Atlas/: AuditLogRepository.cs  DeviceRepository.cs  IAuditLogRepository.cs  IDeviceRepository.cs  ISensorReadingRepository.cs  IUserAtlasRepository.cs  SensorReadingRepository.cs  UserAtlasRepository.cs
Web_health_app.ApiService/Repository/Interface/: IActionRepository.cs  IAssessmentBatchRepository.cs  IAssessmentTestRepository.cs  IAuthRepository.cs  IDepartmentRepository.cs  IEntityRepository.cs  IGroupRepository.cs  IRoleRepository.cs  IRoleUserRepository.cs  IStudentRepository.cs  ITestTypeRepository.cs  IUserRepository.cs
Web_health_app.AppHost/: Program.cs  Web_health_app.AppHost.csproj
Web_health_app.AppHost/Properties/: launchSettings.json
Web_health_app.Web/: Program.cs  WeatherApiClient.cs  Web_health_app.Web.csproj  appsettings.json
Web_health_app.Web/ApiClients/: ActionEntityApiClient.cs  AssessmentBatchApiClient.cs  AssessmentTestApiClient.cs  DepartmentApiClient.cs  GroupApiClient.cs  LoginApiClient.cs  PermissionApiClient.cs  RoleApiClient.cs  RoleUserApiClient.cs  StudentApiClient.cs  TestTypeApiClient.cs  UserApiClient.cs  UserApiClient_README.md
Web_health_app.Web/ApiClients/Atlas/: AtlasApiClient.cs
Web_health_app.Web/Authentication/: CustonAuthStatePrivider.cs
Web_health_app.Web/Components/: App.razor  Routes.razor  _Imports.razor
Web_health_app.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Web_health_app.Web/Components/Pages/: Counter.razor  Home.razor
Web_health_app.Web/Components/Pages/AccountAuthManage/: AddGroup.razor  AddRole.razor  AddUser.razor  EditGroup.razor  EditRole.razor  EditUser.razor  MainViewAccount.razor
Web_health_app.Web/Components/Pages/AssessmentBatch/: AddAssessmentBatch.razor  AssessmentTestResult.razor  EditAssessmentBatch.razor  MainViewAssBath.razor  StudentOfAssessmentBatch.razor
Web_health_app.Web/Components/Pages/DalyHealht/: DetailHealthStudent.razor  DetailHealthStudent_Fixed.razor  MainViewDalyHealth.razor
Web_health_app.Web/Components/Pages/Login/: ChangePassword.razor  Login.razor  Logout.razor
Web_health_app.Web/Components/Pages/StudentManage/: AddStudent.razor  EditStudent.razor  MainViewStudent.razor
Web_health_app.Web/Models/: LoginModel.cs  LoginResponseModel.cs
Web_health_app.Web/Properties/: launchSettings.json
Web_health_app.Web/Services/: IJwtTokenService.cs  JwtTokenService.cs
Web_health_app.Web/wwwroot/: app.css
Web_health_app.Web/wwwroot/css/: add-user.css
Web_health_app.Web/wwwroot/css/AccountAuthManage/: MainViewAccount.css  add-group.css  add-role.css  add-user.css  edit-group.css  edit-role.css  edit-user.css  user-of-role.css
Web_health_app.Web/wwwroot/css/AssessmentBatch/: add-assessment-batch-new.css  add-assessment-batch.css  assessment-batch-students.css  assessment-batch.css  assessment-test-result.css  edit-assessment-batch.css
Web_health_app.Web/wwwroot/css/DalyHealth/: daily-health.css  detail-health-student.css
Web_health_app.Web/wwwroot/js/: assessment-batch.js
(+33 files in other folders)
